body {
  display: flex;
  background-color: #92f988;
}
div {
  border: 1px solid black;
  width: 32%;
  height: 60vh;
  margin: 100px 10px;
  box-shadow: 5px 5px grey;
}
div p,
div h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  color: blue;
}
div h1 {
  font-size: x-large;
  color: purple;
}
button {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid red;
  color: red;
  background-color: white;
  margin: 10px 5px;
  margin-left: 190px;
}
button:hover {
  cursor: pointer;
  color: yellow;
}
.one img {
  margin-top: -8px;
  margin-left: 23px;
}
.three img {
  margin-left: 70px;
  margin-top: -10px;
  margin-bottom: -15px;
}
.two img {
  margin-top: auto;
  margin-left: 55px;
}
