body{
    padding: 10px;
    border: solid orange;
    border-radius: 20px;
    height: fit-content;
    background-color: black;
}
.topBox{
    margin: 10px auto;
    border: solid wheat;
    border-radius: 25px ;
    background-color:  #ffab00;
    height:fit-content;
}
.topBox img{
    width: 50px;
    height: 50px;
    padding: 10px 20px;
}
.words{
    margin-top: -70px;
    margin-left: 90px;
    float: left;
}
.book{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    color: black;
    font-weight: bold;
}
h1{
    padding: 3px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    color: black;
    font-weight: bold;
}
.aBox{
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
    border: solid wheat;
    border-radius: 25px ;
    background-color:  #ffab00;
    width: fit-content;
    height:fit-content;
}

label{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.Details{
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
}
.Middle p{
    margin-top: 170px;
    margin-bottom: 5px;
    margin-left: 20px;
    color: white;
    font-weight: bold;
    font-size: large;
}

span{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: gold;
}
