<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting with SASS</title>
    <link rel="stylesheet" href="../Nesting/SASS/SASSFile.css">
    
</head>

<body>
    <h1>Frequently Asked Questions</h1><br><br><br><br>
    <div class="left">
        What is data-structure?<br> 
        <p> Data structure is a way of defining, storing & retriving of data in a structural & systemetic way. A data structure may contain different type of data items.
        </p>

        <br>
        <hr>
        What are various data-structures available?<br>
        <p> Data structure availability may vary by programming languages. Commonly available data structures are list, arrays, stack, queues, graph, tree etc.
        </p>

        <br>
        <hr>
        What is algorithm?<br>
        <p>Algorithm is a step by step procedure, which defines a set of instructions to be executed in certain order to get the desired output.
        </p>
    </div>

    <div class="right">
        What is data-structure?<br> 
        <p> Data structure is a way of defining, storing & retriving of data in a structural & systemetic way. A data structure may contain different type of data items.
        </p>

        <br>
        <hr>
        What are various data-structures available?<br>
        <p> Data structure availability may vary by programming languages. Commonly available data structures are list, arrays, stack, queues, graph, tree etc.
        </p>

        <br>
        <hr>
        What is algorithm?<br>
        <p>Algorithm is a step by step procedure, which defines a set of instructions to be executed in certain order to get the desired output.
        </p>
    </div>
</body>
</html>