@import './Variables';

body{
    display: $displayType;
    background-color: $BGcolor;
}

div {
    border: 1px solid black;
    width: 32%;
    height: 60vh;
    margin: 100px 10px;

    p, h1{
        font-family: $myFont;
        text-align: center;
        color: blue;
    }
    h1{
        font-size: x-large;
        color: purple;
    }
    box-shadow: 5px 5px grey;
}

button {
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid red;
    color: red;
    background-color: white;
    margin: 10px 5px;
    margin-left: 190px;
    &:hover{
        cursor: pointer;
        color: blue;
    }
}

.one img{
    margin-top: -8px;
    margin-left: 23px;
}
.three img{
    margin-left: 70px;
    margin-top: -10px;
    margin-bottom: -15px;
}

 .two img{
    margin-top: auto;
    margin-left: 55px;
}