<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="../Extends/SCSS files/main.css">
</head>
<body>

    <div style="background-color: white;" class="one">
        <img  src="../Extends/images/Cloud.png" alt="Cloud image">
        <h1 class="cloud">Cloud</h1>
        <p class="p1">Easily create Dashborads with no software to install</p>
        <button class="button1" type="button">Learn more</button>
    </div>

    <div style="background-color: white;"  class="two">
        <img src="../Extends/images/On-premises.png" alt="On-Premise image">
        <h1 class="premise">On-premise</h1>
        <p class="p2">Manage cloud deployment with AWS and Azure</p>
        <button type="button">Learn more</button>
    </div>

    <div style="background-color: white;"  class="three">
        <img src="../Extends/images/Embedded.png" alt="Embedded image">
        <h1 class="embeded">Embedded</h1>
        <p class="p3">Integrate Dashboards with your business application</p>
        <button type="button">Learn more</button>
    </div>

</body>
</html>