@BGcolor: rgb(255, 159, 159);
@displayType: inline-block;
@hoverClr: blue;
@myFont: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
@weight: bold;
@textClr: darkblue;
@answerClr: @hoverClr;
     