
body{
    margin: 100px 400px;
    background-color: grey;
}
.FirstBox{
    position: relative;
    margin-top: 100px;
    float: left;
    background-color: maroon;
    width: 50%;
    height: 550px;
    border: none;
}
.SecondBox{
    position:relative;
    float: right;
    margin-top: 100px;
    background-color: white;
    width: 50%;
    height: 550px;
    border: none;
}
h1{
    position: relative;
    margin-left: 50px;
    color: white;
    font-weight: bold;
    font-size: 40px;
}
.FirstBox h2{
    position: relative;
    margin-top: 50px;
    margin-left: 50px;
    color: white;
    font-weight: bold;
}
.SecondBox h2{
    position: relative;
    margin-left: 30px;
    margin-top: 90px;
    color: black;
    font-weight: bold;
}

.SecondBox h4{
    position: relative;
    margin-left: 30px;
    margin-right: 50px;
    color: red;
}
.FirstBox img{
    position: relative;
    margin-top: 70px;
    margin-bottom: -22px;
    margin-left: 40px;
}

.FirstBox hr {
    position: relative;
    margin-left: 50px;
    margin-right: 60px;
}

.First{
    font-size: 20px;
    margin-left: 30px;
    width: 80%;
    padding: 10px;
    height: 20px;
    border-radius: 2px;
}
.Second{
    margin-top: 15px;
    margin-left: 30px;
}
.login{
    width: fit-content;
    margin-top: 15px;
    margin-left: 30px;
    padding: 10px 15px;
    font-size: large;
    color: white;
    background-color: firebrick;

}
.SecondBox  a{
    text-decoration: none;
    color: red;
}
.SecondBox  a:hover{
    text-decoration: none;
    color: blue;
}
.SecondBox  a:active{
    text-decoration: none;
    color: violet;
}
.FirstBox button{
    margin-left: 50px;
    margin-bottom: 10px;
    width: 75%;
    height: 40px;
}

.fb{
    color: white;
    background-color: blue;
    font-weight: bold;
    font-size: 14px;

}

.google{
    font-size: 14px;
    color: white;
    font-weight: bold;
    background-color: red;

}
.tweet{
    color: white;
    font-weight: bold;
    font-size: 14px;
    background-color: rgb(93, 93, 228);

}
.acc a{
    color: blue;
}
.fb img{
    margin-left: 0px;
    float: left; 
    margin-top: -1px;
    width: 20px;
    height: 20px;
}
.google img{
    margin-left: 0px;
    float: left;
    margin-top: -10px;
    width: 40px;
    height: 40px;
}
.tweet img{
    float: left;
    margin-left: 5px;
    margin-top: -1px;
    width: 20px;
    height: 20px;
}
.fb span{
    margin-left: -65%;
}
.google span{
    margin-left: -72%;
}
.tweet span{
    margin-left: -70%;
}

*{    
    font-family: CenturyGothic, AppleGothic,sans-serif;
}



