<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final Assignment</title>
        <link rel="stylesheet" href="../CSS/CSSFinalassignment.css">
    </head>

    <body>
        <div class="FirstBox">
            <img src="../CSS/SyncfusionLOGO.png" alt="Syncfusion logo">
            <h1>Hello...</h1>
            <hr>
            <h2>Login with social media</h2>

            <button class="fb">
                <img  src="../CSS/FacebookLogo.png" alt="fb image"><span>Facebook</span>
            </button><br>

            <button class="google">
                <img src="../CSS/googlelogo.png" alt="Google"><span>Google+</span>
            </button><br>

            <button class="tweet">
                <img src="../CSS/Twitter logo.png" alt="Twitter"><span>Twitter</span>
            </button>
        </div>

        <div class="SecondBox">
            <h2>Login</h2>
            <h4 class="acc">Don't have an account? Create your <a href="#" style="text-decoration: none;">account</a>. It takes less than a minute.</h4>
            <form action="" method="post">
                <input class="First" type="text" name="FirstName" placeholder="User name" maxlength="30"><br>
                <input class="First" style="margin-top: 20px;" type="password" name="SecondName" placeholder="Password" maxlength="16"><br>
            </form>
            <form action="" method="post">
                <input class="Second" type="checkbox" value="on" > <span style="font-weight: bold;">Remember me</span>
            </form>
            <button class="login">Login</button>
            <h4><a href="#">Forgot password</a> | <a href="#">Create a new account</a></h4>
        </div>
    </body>
</html>