body{
    background-color: lightblue;
    padding: 5px 30px;
    font-size: 25px;
}

.BoxStyle{
    h2{
       font-size: xx-large; 
       color: darkblue; 
    }
    p{
        color: blue;
        font-size: 20px;
    }
    display: inline-block;
    width: 30%;
    height: 20%;
    margin: 15px
}

.box1{
    .BoxStyle;
}
.box2{
    .BoxStyle;
}
.box3{
    .BoxStyle;
}
.box4{
    .BoxStyle;
}
.box5{
    .BoxStyle;
}
.box6{
    .BoxStyle;
}