<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESS Variables</title>
    <link rel="stylesheet" href="../Varaiables/LESS files/LESSFile.css">
</head>
<body>

    <div style="background-color: white;" class="one">
        <img  src="../Varaiables/images/Cloud.png" alt="Cloud image">
        <h1>Cloud</h1>
        <p>Easily create Dashborads with no software to install</p>
        <button type="button">Learn more</button>
    </div>

    <div style="background-color: white;"  class="two">
        <img src="../Varaiables/images/On-premises.png" alt="On-Premise image">
        <h1>On-premise</h1>
        <p>Manage cloud deployment with AWS and Azure</p>
        <button type="button">Learn more</button>
    </div>

    <div style="background-color: white;"  class="three">
        <img src="../Varaiables/images/Embedded.png" alt="Embedded image">
        <h1>Embedded</h1>
        <p>Integrate Dashboards with your business application</p>
        <button type="button">Learn more</button>
    </div>

</body>
</html>