body {
  display: flex;
  background-color: aliceblue;
}

div {
  border: 1px solid black;
  width: 32%;
  height: 75vh;
  margin: 65px 10px;
  box-shadow: 5px 5px grey;
}
div .p1, div .p2, div .p3, div .cloud, div .embeded, div .premise {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  color: blue;
}
div .cloud, div .embeded, div .premise {
  font-size: x-large;
  color: purple;
}
div .premise {
  font-size: xx-large;
  color: green;
}
div .embeded {
  font-size: 40px;
}
div .p2, div .p3 {
  font-size: 30px;
  color: palevioletred;
}
div .p3 {
  color: orange;
  font-size: 35px;
}

.button1, .three button, .two button {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid red;
  color: red;
  background-color: white;
  margin: 10px 5px;
  margin-left: 190px;
}
.button1:hover, .three button:hover, .two button:hover {
  cursor: pointer;
  color: blue;
}

.two button {
  background-color: black;
  border-color: red;
}

.three button {
  color: white;
  background-color: green;
  border: 4px solid black;
}

.one img {
  margin-top: -8px;
  margin-left: 23px;
}

.three img {
  margin-left: 70px;
  margin-top: -10px;
  margin-bottom: -15px;
}

.two img {
  margin-top: auto;
  margin-left: 55px;
}/*# sourceMappingURL=main.css.map */