@import './Variables';

body{
    display: $displayType;
    background-color: $BGcolor;
}

div {
    border: 1px solid black;
    width: 32%;
    height: 75vh;
    margin: 65px 10px;

    .p1, .cloud{
        font-family: $myFont;
        text-align: center;
        color: blue;
    }
    .cloud{
        font-size: x-large;
        color: purple;
    }
    .premise{
        @extend .cloud;
        font-size: xx-large;
        color: green;
    }
    .embeded{
        @extend .cloud;
        font-size: 40px;
    }
    .p2{
        @extend .p1;
        font-size: 30px;
        color: palevioletred;
    }
    .p3{
        @extend .p2;
        color: orange;
        font-size: 35px;
    }
    box-shadow: 5px 5px grey;
}

.button1 {
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid red;
    color: red;
    background-color: white;
    margin: 10px 5px;
    margin-left: 190px;
    &:hover{
        cursor: pointer;
        color: blue;
    }
}

.two button{
    @extend .button1;
    background-color: black;
    border-color: red;
}

.three button{
    @extend .button1;
    color: white;
    background-color: green;
    border: 4px solid black;
}

.one img{
    margin-top: -8px;
    margin-left: 23px;
}
.three img{
    margin-left: 70px;
    margin-top: -10px;
    margin-bottom: -15px;
}

 .two img{
    margin-top: auto;
    margin-left: 55px;
}