<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixins</title>
    <link rel="stylesheet" href="../Mixins/SASSFile.css">
</head>
<body>
    <h1 style="text-align: center;font-weight: bold;color: purple;">Overview</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis ratione labore tempore, optio architecto laborum animi sunt. Modi quisquam asperiores, adipisci odit velit ratione harum qui minima maxime mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero impedit debitis natus cum, nihil nesciunt voluptate hic excepturi quibusdam tenetur ad blanditiis, alias, beatae voluptatem! Ipsa fuga ullam id ut!</p>
    <br>
    <div class="box1">
        <img src="../Mixins/images/1.png" alt="">
        <h2>Connect your data</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ad cum eveniet nesciunt soluta consequatur, commodi sequi molestias hic, magnam accusantium fugit unde corrupti mollitia. Debitis sequi quas natus harum!</p>
    </div>

    <div class="box2">
        <img src="../Mixins/images/2.png" alt="">
        <h2>Rich selection of report items</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, deserunt. Consectetur ipsa dolores beatae iure odit! Vero voluptates voluptatem, autem aliquam obcaecati labore illum cupiditate eum sequi exercitationem eaque ipsum.</p>
    </div>

    <div class="box3">
        <img src="../Mixins/images/3.png" alt="">
        <h2>Rich selection of report items</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, deserunt. Consectetur ipsa dolores beatae iure odit! Vero voluptates voluptatem, autem aliquam obcaecati labore illum cupiditate eum sequi exercitationem eaque ipsum.</p>
    </div>
        
    <div class="box4">
        <img src="../Mixins/images/4.png" alt="">
        <h2>Interactive reports</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, deserunt. Consectetur ipsa dolores beatae iure odit! Vero voluptates voluptatem, autem aliquam obcaecati labore illum cupiditate eum sequi exercitationem eaque ipsum.</p>
    </div>

    <div class="box5">
        <img src="../Mixins/images/5.png" alt="">
        <h2>Style and formatting</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, deserunt. Consectetur ipsa dolores beatae iure odit! Vero voluptates voluptatem, autem aliquam obcaecati labore illum cupiditate eum sequi exercitationem eaque ipsum.</p>
    </div>

    <div class="box6">
        <img src="../Mixins/images/6.png" alt="">
        <h2>Share with everyone</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, deserunt. Consectetur ipsa dolores beatae iure odit! Vero voluptates voluptatem, autem aliquam obcaecati labore illum cupiditate eum sequi exercitationem eaque ipsum.</p>
    </div>
</body>
</html>