<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operations</title>
    <link rel="stylesheet" href="../Operations/SASSFile.css">
</head>
<body>
    <div class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti, explicabo, dolorum laboriosam numquam eius architecto ad, velit qui expedita labore voluptatum incidunt suscipit molestias ratione voluptatibus error ipsum aut?</div>

    <div class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cupiditate ad consequatur ab accusantium? Ipsam neque illum, excepturi suscipit ea voluptas cupiditate a iusto eaque animi quaerat natus pariatur officiis?</div>

    <div class="b3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio neque, exercitationem dolorum ratione hic deserunt architecto sequi sunt natus harum qui dolorem sapiente. Id possimus veniam nesciunt assumenda quod amet!</div>

    <div class="b4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minima tenetur quis harum velit quos? Repellendus illo soluta ad, repudiandae reprehenderit corporis commodi, quibusdam porro ipsa odio aperiam iure explicabo?</div>
</body>
</html>