body {
  background-color: lightblue;
  padding: 5px 30px;
  font-size: 25px;
}
.BoxStyle {
  display: inline-block;
  width: 30%;
  height: 20%;
  margin: 15px;
}
.BoxStyle h2 {
  font-size: xx-large;
  color: darkblue;
}
.BoxStyle p {
  color: blue;
  font-size: 20px;
}
.box1 {
  display: inline-block;
  width: 30%;
  height: 20%;
  margin: 15px;
}
.box1 h2 {
  font-size: xx-large;
  color: darkblue;
}
.box1 p {
  color: blue;
  font-size: 20px;
}
.box2 {
  display: inline-block;
  width: 30%;
  height: 20%;
  margin: 15px;
}
.box2 h2 {
  font-size: xx-large;
  color: darkblue;
}
.box2 p {
  color: blue;
  font-size: 20px;
}
.box3 {
  display: inline-block;
  width: 30%;
  height: 20%;
  margin: 15px;
}
.box3 h2 {
  font-size: xx-large;
  color: darkblue;
}
.box3 p {
  color: blue;
  font-size: 20px;
}
.box4 {
  display: inline-block;
  width: 30%;
  height: 20%;
  margin: 15px;
}
.box4 h2 {
  font-size: xx-large;
  color: darkblue;
}
.box4 p {
  color: blue;
  font-size: 20px;
}
.box5 {
  display: inline-block;
  width: 30%;
  height: 20%;
  margin: 15px;
}
.box5 h2 {
  font-size: xx-large;
  color: darkblue;
}
.box5 p {
  color: blue;
  font-size: 20px;
}
.box6 {
  display: inline-block;
  width: 30%;
  height: 20%;
  margin: 15px;
}
.box6 h2 {
  font-size: xx-large;
  color: darkblue;
}
.box6 p {
  color: blue;
  font-size: 20px;
}
